{
    "name": "ar2rsoft/sitemap",
    "description": "Provides support for site map creation",
    "keywords": ["yii2", "sitemap"],
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/ar2rsoft/sitemap/issues",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "https://github.com/ar2rsoft/sitemap/wiki",
        "source": "https://github.com/ar2rsoft/sitemap"
    },
    "authors": [
        {
            "name": "Artur",
            "email": "ar2rsoft@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.13"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "autoload": {
        "psr-4": {"ar2rsoft\\sitemap\\": "src"}
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
